<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".8KMZ_p*Abn+C]c(P6Qd">waarde van het kompas</variable><variable id="O11fA6o4r)}?uqMnlh4`">graden</variable></variables><block type="device_forever" id="z|7o:-.(%G|%3F]KX}na" x="25" y="43"><statement name="HANDLER"><block type="variables_set" id="#l+4_AVhtY/@hh***Co2"><field name="VAR" id="O11fA6o4r)}?uqMnlh4`">graden</field><value name="VALUE"><shadow type="math_number" id="B`L4[iO~QinAuAtb]b^?"><field name="NUM">0</field></shadow><block type="device_heading" id="[Sw7qe=?X(LC28!Wszwr"></block></value><next><block type="controls_if" id="_1!)NwiK@0+oK4A*remf"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean" id="v]y-U`[-u4T=DpiTD;MP"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]H1[=iwBO$xYk[]OK-:s"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="_,]0ToATS1uqtf8Ix;GN"><field name="NUM">0</field></shadow><block type="variables_get" id="m1r$:+/0vr!8av4E~}+="><field name="VAR" id="O11fA6o4r)}?uqMnlh4`">graden</field></block></value><value name="B"><shadow type="math_number" id="HzmXn,$L-zHBxz|b%d}_"><field name="NUM">45</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_arrow" id="[?~O8cecv,}|mKKv0^eS"><value name="i"><shadow type="device_arrow" id="5|0;cZ3k)OCmksPr7oA1"><field name="arrow">ArrowNames.North</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="%8)BN$,FRNZ_0)z#77NW"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="K`o49VzLzfo9^I~qcG+5"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="_,]0ToATS1uqtf8Ix;GN"><field name="NUM">0</field></shadow><block type="variables_get" id="CRvC%f=`(co@CyBrVrj3"><field name="VAR" id="O11fA6o4r)}?uqMnlh4`">graden</field></block></value><value name="B"><shadow type="math_number" id="sbzZ(0Z~,qK{BhmOy[~u"><field name="NUM">135</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="G.gw.V.V]W4YUbq1ggj{"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="!4C%pfG7|cxQz(++Ej.6"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="31C?:wvKdbymHBv8+;Us"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="1R(z+CGW@l8-oxdiqwF/"><field name="NUM">0</field></shadow><block type="variables_get" id="?%vdWHPkmV7TpZ]hRs2y"><field name="VAR" id="O11fA6o4r)}?uqMnlh4`">graden</field></block></value><value name="B"><shadow type="math_number" id="?!zTUs3EzJyJC;LSP8wy"><field name="NUM">225</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="ij5]@A90./JUsqxX|rCZ"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean" id="6yk=KEz-wBqoG]RD)UtR"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="C2PTX.,|v=u]UQ[#JDl}"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="_,]0ToATS1uqtf8Ix;GN"><field name="NUM">0</field></shadow><block type="variables_get" id="4Kct1[#xaT$5.#x:B{ew"><field name="VAR" id="O11fA6o4r)}?uqMnlh4`">graden</field></block></value><value name="B"><shadow type="math_number" id="}Q6=iqZN:KyCfbNW`yLa"><field name="NUM">315</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="bUCD@j%JfxzfyEigkhxT"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean" id="HJ53+JwioWW{@a9FW1e="><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="y$kDQbTlynn{w_4}p;:V"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="V[{g1tO+qzF/yEBI9pH9"><field name="NUM">315</field></shadow></value><value name="B"><shadow type="math_number" id="oKep9*BRHPQBXm!LM!AC"><field name="NUM">0</field></shadow><block type="variables_get" id="$G98WtL~t,/Zt{_c`[x/"><field name="VAR" id="O11fA6o4r)}?uqMnlh4`">graden</field></block></value></block></value><statement name="DO4"><block type="basic_show_arrow" id="%0s{.AClm,Cx,?XTmHib"><value name="i"><shadow type="device_arrow" id="51!6g-$,GsyD*vyR[4f~"><field name="arrow">ArrowNames.North</field></shadow></value></block></statement></block></next></block></statement></block></xml>